apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: springmysql-hpa
  namespace: homeeee
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    # kind: ReplicaSet
    kind: Deployment
    name: springmysql
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50  
